services:
  mysql:
    image: mysql:8.0.32-oracle
    environment:
      MYSQL_ROOT_PASSWORD: 45218450
      TZ: 'America/Guatemala'
    ports:
      - 3306:3306
    volumes:
      - ./Data:/var/lib/mysql
      - ./my.cnf:/etc/my.cnf
